customuser package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   customuser.migrations

Submodules
----------

customuser.admin module
-----------------------

.. automodule:: customuser.admin
   :members:
   :undoc-members:
   :show-inheritance:

customuser.apps module
----------------------

.. automodule:: customuser.apps
   :members:
   :undoc-members:
   :show-inheritance:

customuser.models module
------------------------

.. automodule:: customuser.models
   :members:
   :undoc-members:
   :show-inheritance:

customuser.tests module
-----------------------

.. automodule:: customuser.tests
   :members:
   :undoc-members:
   :show-inheritance:

customuser.views module
-----------------------

.. automodule:: customuser.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: customuser
   :members:
   :undoc-members:
   :show-inheritance:
