main.migrations package
=======================

Submodules
----------

main.migrations.0001\_initial module
------------------------------------

.. automodule:: main.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0002\_smslog module
-----------------------------------

.. automodule:: main.migrations.0002_smslog
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0003\_auto\_20210822\_0401 module
-------------------------------------------------

.. automodule:: main.migrations.0003_auto_20210822_0401
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: main.migrations
   :members:
   :undoc-members:
   :show-inheritance:
