DEBUG=1
SECRET_KEY=django-insecure-c7^m#c8or)@akcupot$3@ns@lq+7m=kbux)ebd!#9-&_e-g92d
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432